# SecuredShoppingCart

./: API Document KLB Project.Json.txt
KLB-project/: Dockerfile  docker-compose.yml  pom.xml  readme.txt
KLB-project/src/main/java/com/KLBproject/KLB_project/: KlbProjectApplication.java
KLB-project/src/main/java/com/KLBproject/KLB_project/controller/: AuthController.java  CartController.java  CartItemController.java  CategoryController.java  ImageController.java  OrderController.java  ProductController.java  UserController.java
KLB-project/src/main/java/com/KLBproject/KLB_project/data/: DataInitializer.java
KLB-project/src/main/java/com/KLBproject/KLB_project/dto/: CartDto.java  CartItemDto.java  ImageDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
KLB-project/src/main/java/com/KLBproject/KLB_project/enums/: OrderStatus.java
KLB-project/src/main/java/com/KLBproject/KLB_project/exceptions/: AlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCouponException.java  ProductNotFoundException.java  ResourceNotFoundException.java  ValidationException.java
KLB-project/src/main/java/com/KLBproject/KLB_project/model/: Cart.java  CartItem.java  Category.java  Image.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
KLB-project/src/main/java/com/KLBproject/KLB_project/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
KLB-project/src/main/java/com/KLBproject/KLB_project/request/: AddProductRequest.java  CreateUserRequest.java  LoginRequest.java  ProductUpdateRequest.java  UserUpdateRequest.java
KLB-project/src/main/java/com/KLBproject/KLB_project/response/: ApiResponse.java  JwtResponse.java  ResponseData.java  ResponseError.java
KLB-project/src/main/java/com/KLBproject/KLB_project/security/config/: LocaleResolver.java  OpenAPIConfig.java  ShopConfig.java  Translator.java
KLB-project/src/main/java/com/KLBproject/KLB_project/security/config/LoggingConfig/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  CustomURLFilter.java  GsonParserUtils.java  LogInterceptor.java  LoggingService.java  LoggingServiceImpl.java  RequestLoggingFilterConfig.java
KLB-project/src/main/java/com/KLBproject/KLB_project/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
KLB-project/src/main/java/com/KLBproject/KLB_project/security/user/: ShopUserDetails.java  ShopUserDetailsService.java
KLB-project/src/main/java/com/KLBproject/KLB_project/service/Cart/: CartItemService.java  CartService.java  ICartItemService.java  ICartService.java
KLB-project/src/main/java/com/KLBproject/KLB_project/service/Category/: CategoryService.java  ICategoryService.java
KLB-project/src/main/java/com/KLBproject/KLB_project/service/Image/: IImageService.java  ImageService.java
KLB-project/src/main/java/com/KLBproject/KLB_project/service/Order/: IOrderService.java  OrderService.java
KLB-project/src/main/java/com/KLBproject/KLB_project/service/Product/: IProductService.java  ProductService.java
KLB-project/src/main/java/com/KLBproject/KLB_project/service/User/: IUserService.java  UserService.java
KLB-project/src/main/resources/: application.properties  log4j2.xml  messages_en.properties  messages_fr.properties  messages_vi.properties
KLB-project/src/test/java/com/KLBproject/KLB_project/: KlbProjectApplicationTests.java
KLB-project/src/test/java/service/: ProductTest.java
